<!DOCTYPE html>
<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style type="text/css">
      @media screen and (max-width: 350px) {
        .three-col .column {
          max-width: 100% !important;
        }

        .four-col {
          width: 90% !important;
        }

        .title {
          font-size: 60px !important;
        }
      }
      @media screen and (min-width: 351px) and (max-width: 460px) {
        .three-col .column {
          max-width: 50% !important;
        }

        .title {
          font-size: 70px !important;
        }
      }

      @media screen and (min-width: 461px) {
        .three-col .column {
          max-width: 33.3% !important;
        }

        .title {
          font-size: 80px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; word-spacing: normal; background-color: #000000; color: #fff; font-family: 'NissanBrand', sans-serif;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #000000;">
      <table
        role="presentation"
        style="width: 100%; border: 0; border-spacing: 0"
      >
        <tr>
          <td align="center">
            <!--[if mso]>
          <table role="presentation" align="center" style="width: 600px;">
          <tr>
          <td style="padding: 20px 0;">
          <![endif]-->
            <div style="width: 96%; max-width: 600px; margin: 20px auto">
                <div style="background-image: linear-gradient(to top,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0)), url('images/image.png'); background-size: cover; width: 96%; max-width: 600px; height: 540px; display: flex; flex-direction: column; align-items: center; justify-content: space-between;">
                    <img src="images/logo.png" width="150" alt="nissan_logo" style="width: 150px; height: auto; margin-top: 40px;" />
                    <div>
                      <h3 style="font-weight: lighter; font-size: 24px; margin: 0;">
                      THE DRIVE IS JUST
                    </h3>
                    <h1 class="title" style="font-weight: bold; font-size: 90px; margin: 0;">
                      THE START
                    </h1>
                </div>
             </div>

              <div style="width: 90%">
                <h4 style="font-size: 30px; font-weight: lighter">
                  Choose a vehicle that defies ordinary
                </h4>
                <p style="font-size: 20px; font-weight: lighter">
                  When you choose Nissan, you're choosing so much more than a
                  vehicle. A five-year warranty, top-class aftercare,
                  best-in-class technology and so much more. And that's just the
                  start.
                </p>
                <a href="#" style="display: inline-block; padding: 10px 30px; color: #000000; background-color: #fff; border-radius: 25px; text-decoration: none; font-weight: lighter;">
                  Discover NISSAN
                  </a>
              </div>

              <div class="spacer" style="line-height: 50px; height: 50px; mso-line-height-rule: exactly;">
                &nbsp;
              </div>

              <div style="width: 90%; max-width: 490px; border: 0; border-spacing: 0; border-radius: 20px; background-color: #fff; color: black; padding: 20px;">
                <h4 style="font-size: 30px; font-weight: lighter; margin: 0;">
                  Included with every Nissan
                </h4>

                <div class="three-col" style="font-size: 0; text-align: center; margin-top: 20px;">
                  <div class="column" style="width: 100%; max-width: 100px; display: inline-block; vertical-align: top;">
                    <div style="padding: 10px; font-size: 14px; line-height: 18px">
                      <img
                        src="images/icon_1.png"
                        width="48"
                        alt="icon_1"
                        style="width: 48px; max-width: 100%; height: auto"
                      />
                      <p style="margin-bottom: 0;">EXPERT ADVICE</p>
                    </div>
                  </div>

                 <div class="column" style="width: 100%; max-width: 100px; display: inline-block; vertical-align: top;">
                    <div style="padding: 10px; font-size: 14px; line-height: 18px">
                      <img
                        src="images/icon_2.png"
                        width="48"
                        alt="icon_2"
                        style="width: 48px; max-width: 100%; height: auto"
                      />
                      <p style="margin-bottom: 0;">GENUINE PARTS</p>
                    </div>
                  </div>

                  <div class="column" style="width: 100%; max-width: 100px; display: inline-block; vertical-align: top;">
                    <div style="padding: 10px; font-size: 14px; line-height: 18px">
                      <img
                        src="images/icon_3.png"
                        width="48"
                        alt="icon_3"
                        style="width: 48px; max-width: 100%; height: auto"
                      />
                      <p style="margin-bottom: 0;">
                        5 YEARS WARRANTY
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="spacer" style="line-height: 50px; height: 50px; mso-line-height-rule: exactly;">
                &nbsp;
              </div>

             <div>
                <img src="images/image_2.png" width="530" style="width: 100%; max-width: 530px; border-radius: 20px;">
                <p style="font-size: 20px; font-weight: lighter; width: 85%;">
                  Each vehicle we make is built to the same exacting Nissan standarts, with great finance options, world-class customer service annd lots more.
                </p>
                <a href="www.google.com" style="display: inline-block; padding: 10px 30px; color: #000000; background-color: #fff; border-radius: 25px; text-decoration: none; font-weight: lighter;">
                  Discover more
                </a>
             </div>

              <div class="spacer" style="line-height: 50px; height: 50px; mso-line-height-rule: exactly;">
                &nbsp;
              </div>

              <div style="width: 90%; max-width: 490px; border: 0; border-spacing: 0; border-radius: 20px; background-color: #fff; color: black; padding: 20px;">
                <h4 style="font-size: 30px; font-weight: lighter; margin: 0;">
                  Finance calculator
                </h4>
                 <p style="font-size: 20px; font-weight: lighter;">
                  Get an instant estimate on what you'll pay monthly.
                </p>
                <a href="www.google.com" style="display: inline-block; padding: 10px 30px; color: #fff; background-color: black; border-radius: 25px; text-decoration: none; font-weight: lighter;">
                  Get your estimate
                  </a>
              </div>

              <div class="spacer" style="line-height: 50px; height: 50px; mso-line-height-rule: exactly;">
                &nbsp;
              </div>

              <div style="width: 90%">
                <h4 style="font-size: 30px; font-weight: lighter; margin-top: 0;">
                  FOLLOW US
                </h4>
                
                <div class="four-col" style="font-size: 0; text-align: center; margin-top: 10px; width: 70%; padding: 20px; display: flex; justify-content: space-between;">
                 <div class="column" style="width: 100%; max-width: 40px; display: inline-block; vertical-align: top;">
                    <a href="https://www.instagram.com/"><img src="images/insta.png"/></a>
                  </div>
                   <div class="column" style="width: 100%; max-width: 40px; display: inline-block; vertical-align: top;">
                    <a href="https://www.facebook.com/"><img src="images/facebook.png"/></a>
                  </div>
                 <div class="column" style="width: 100%; max-width: 40px; display: inline-block; vertical-align: top;">
                    <a href="https://www.youtube.com/"><img src="images/youtube.png"/></a>
                  </div>
                 <div class="column" style="width: 100%; max-width: 40px; display: inline-block; vertical-align: top;">
                    <a href="https://www.tik-tok.com/"><img src="images/tiktok.png"/></a>
                 </div>
                </div> 

                <p style="font-size: 10px; font-weight: lighter;">© Nissan Saudi Arabia 2025</p>
              </div>

              <div class="spacer" style="line-height: 20px; height: 20px; mso-line-height-rule: exactly;">
                &nbsp;
              </div>

              <div style="background-color: #fff; color: #000000; padding: 20px;">
                <p style="width: 80%; font-weight: lighter; font-size: 10px;">Read our <a href="#" style="color: #000000;">privacy policy</a> and <a href="#" style="color: #000000;">terms & conditions</a>. Find out more about <a href="#" style="color: #000000;">Nissan</a>. If you do not wish to receive our emails, <a href="#" style="color: #000000;">unsubscribe here</a>.</p>
              </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
